spring.application.name=json
spring.datasource.url=jdbc:mysql://localhost:3306/json
spring.datasource.username=root
spring.datasource.password=@Shyam12es

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


